@extends('client.master')

@section('css')
@stop
@section('js')

@stop
@section('main')
    <section class="service">
        <div class="container">
            <h4 class="text-center">Tính năng nổi bật</h4>
            <div class="row box-service">
                <div class="col-md-3 col-xs-6 col-12 box-service-item">
                    <div class="box-content">
                        <div class="box-service-item_icon">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="80" height="80" fill="black" fill-opacity="0"/>
                                <rect width="80" height="63.0435" fill="black" fill-opacity="0" transform="translate(0 8)"/>
                                <rect width="80" height="63.0435" fill="black" fill-opacity="0" transform="translate(0 8)"/>
                                <path d="M15.9601 70.2376H26.8598V68.3365C22.9806 64.1 20.9074 57.8801 20.9074 49.9681C20.9074 47.1699 21.2143 44.6739 21.7241 42.4046H20.6973L16.8683 52.7358H11.0953L21.1514 31.6195L12.5205 27.3562L0 54.1583V61.1303H15.9601V70.2376Z"
                                      fill="#2C2727"/>
                                <path d="M24.0487 48.8942C24.0487 63.8105 31.8341 71.0435 43.9655 71.0435C50.5192 71.0435 56.4216 69.2353 60.0583 66.6533V48.1171H48.832V61.3556C47.8607 61.8076 45.7192 62.131 44.2921 62.131C38.0631 62.131 35.5319 56.7081 35.5319 48.2456C35.5319 40.0425 38.7092 35.8471 43.7714 35.8471C46.6902 35.8471 49.223 37.2033 52.1419 41.0145L60.252 35.0733C55.321 28.035 49.4815 26.5484 43.9041 26.5484C34.5591 26.5484 24.0487 32.1662 24.0487 48.8942Z"
                                      fill="#2C2727"/>
                                <path d="M61.9451 38.2663C61.4119 39.0632 61.4604 40.1014 62.0598 40.8501C62.1947 41.0216 62.3524 41.1681 62.5679 41.3184C63.5876 41.9847 64.9607 41.7042 65.6304 40.6946C65.9102 40.271 66.1655 39.8388 66.3843 39.4063C68.7378 34.7855 68.1684 29.184 64.9302 25.135C61.3885 20.7056 55.4092 19.0045 50.0525 20.9039C49.4959 21.0986 49.0473 21.5007 48.7996 22.0259C48.5427 22.5549 48.5141 23.1499 48.7116 23.7091C49.1083 24.8295 50.4242 25.4405 51.5297 25.0422C55.1092 23.777 59.1052 24.9153 61.4713 27.876C63.6378 30.5865 64.0183 34.3281 62.4476 37.4121C62.2916 37.7089 62.123 37.9964 61.9451 38.2663Z"
                                      fill="#FF7517"/>
                                <path d="M69.7897 21.2864C64.8907 15.1594 56.829 12.5597 49.2448 14.668C48.0815 15.0023 47.3976 16.2136 47.7207 17.3839C48.0423 18.5007 49.3218 19.2082 50.4438 18.9062C56.305 17.2731 62.5427 19.285 66.3341 24.0255C69.7 28.2352 70.5505 33.9619 68.5509 38.9649C68.3266 39.5261 68.0647 40.0782 67.7735 40.6108C67.3482 41.3933 67.4289 42.3422 67.9836 43.0337C68.1651 43.2606 68.3913 43.45 68.6587 43.5982C69.188 43.8824 69.788 43.9394 70.3192 43.7787C70.8864 43.6214 71.3605 43.2462 71.6564 42.7174C72.0318 42.0329 72.3673 41.3146 72.6562 40.5909C75.2359 34.1246 74.1392 26.7272 69.7897 21.2864Z"
                                      fill="#FF7517"/>
                                <path d="M73.8986 46.441C74.4226 46.7215 75.0207 46.7859 75.5804 46.6196C76.1532 46.4518 76.6253 46.0748 76.8926 45.5708C77.0451 45.2958 77.1926 45.0151 77.345 44.7186C81.7392 35.9239 80.6105 25.2709 74.4657 17.584C68.068 9.58458 57.5379 6.19316 47.6436 8.93956C47.0778 9.09857 46.6042 9.46668 46.3153 9.98127C46.0242 10.4923 45.9541 11.0873 46.1141 11.6555C46.1933 11.9307 46.3241 12.1862 46.5072 12.4149C47.06 13.1064 47.9936 13.4136 48.8372 13.1814C57.0192 10.9084 65.7202 13.712 71.0085 20.325C76.092 26.6843 77.0255 35.4877 73.3781 42.7798C73.2647 43.0031 73.1519 43.2265 73.0188 43.4642C72.599 44.2432 72.6833 45.1938 73.2326 45.8799C73.4121 46.1069 73.6366 46.2945 73.8986 46.441Z"
                                      fill="#FF7517"/>
                            </svg>
                        </div>
                        <div class="box-service-item_text">
                            <h6>Tốc độ cao</h6>
                            <p>lorem isum la sut id den mo haic lorem osium sjkd</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 col-12 box-service-item">
                    <div class="box-content">
                        <div class="box-service-item_icon">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="80" height="80" fill="black" fill-opacity="0"/>
                                <path d="M74.6917 36.7508H65.6852C63.3303 36.7508 61.425 38.6619 61.425 41.0264V41.4899C61.425 43.86 63.3303 45.7689 65.6852 45.7689H74.6917C77.0432 45.7689 78.9542 43.8498 78.9542 41.4899L78.9497 41.0218C78.9542 38.6631 77.0432 36.7508 74.6917 36.7508ZM78.9542 30.3551V30.83C78.9542 33.1933 77.0489 35.1056 74.694 35.1056H65.6818C63.3348 35.1056 61.4238 33.199 61.4238 30.83V30.3665C61.4238 28.0009 63.3349 26.0886 65.6864 26.0886H66.7415V26.0829H69.0668V8.56833L30.2328 8.56262V18.1254C33.949 16.0327 37.2111 14.2162 38.7977 13.3919C43.8376 10.7706 46.7355 13.9673 45.8625 17.7612C45.1921 20.6884 40.2421 23.9125 35.0235 27.9552C33.9923 28.759 32.1894 29.9498 30.234 31.1931V69.9989H69.0691V67.1036H65.6841C63.3314 67.1036 61.4261 65.1844 61.4261 62.8302V62.353C61.4261 59.9943 63.3269 58.0831 65.6841 58.0831H74.6917C77.0455 58.0831 78.952 59.9897 78.9565 62.353L78.952 62.82C78.9565 65.1844 77.0455 67.0978 74.686 67.0978H73.6343V67.1036H72.8103V74.601C72.8103 77.5671 70.3882 80 67.4244 80H31.8718C28.908 80 26.4836 77.5671 26.4836 74.601V68.4553H20.0096C20.0096 68.4553 10.4442 68.4199 5.2575 60.5571C5.20173 60.4761 5.14824 60.403 5.09247 60.3231C4.87507 59.9783 4.67703 59.6118 4.47898 59.2419C4.31167 58.9302 4.14663 58.5969 3.98614 58.2578C3.83476 57.9358 3.68794 57.6219 3.55022 57.2794C3.27705 56.5875 3.04031 55.8625 2.82974 55.0839C2.77169 54.8522 2.72844 54.6021 2.67039 54.3624C2.51332 53.6899 2.38585 52.9844 2.28227 52.2457C2.24243 51.9614 2.20601 51.6783 2.17301 51.3837C2.07171 50.3779 2 49.3333 2 48.2087C2 35.5783 7.88331 30.2295 11.8988 28.5729C11.9148 28.5626 19.3119 24.3144 26.4836 20.2477V5.40473C26.4836 2.43178 28.908 0 31.8718 0H67.4266C70.3871 0 72.8114 2.43293 72.8114 5.40473V26.0897H74.6906C77.0489 26.084 78.9542 28.0009 78.9542 30.3551ZM46.9574 74.5964C46.9574 76.0966 48.1628 77.3045 49.6492 77.3045C51.1425 77.3045 52.3468 76.0966 52.3468 74.5964C52.3468 73.1008 51.1414 71.8941 49.6492 71.8941C48.1628 71.8941 46.9574 73.1065 46.9574 74.5964ZM55.9878 4.54732C55.9878 4.18084 55.6987 3.89086 55.3391 3.89086H43.964C43.6043 3.89086 43.3106 4.18084 43.3106 4.54732C43.3106 4.90695 43.6043 5.19808 43.964 5.19808H55.3391C55.6964 5.19808 55.9878 4.90695 55.9878 4.54732ZM74.6917 47.4187H65.6852C63.336 47.4187 61.425 49.3355 61.425 51.6943V52.1623C61.425 54.5268 63.3303 56.4391 65.6852 56.4391H74.6929C77.05 56.4391 78.9508 54.5268 78.9554 52.1623L78.9508 51.6943C78.9497 49.3355 77.0489 47.4187 74.6917 47.4187Z"
                                      fill="#2C2727"/>
                                <rect width="22" height="25" fill="black" fill-opacity="0" transform="translate(35 38)"/>
                                <path d="M45.307 57.5467C44.9617 58.0614 44.9931 58.7319 45.3813 59.2154C45.4687 59.3262 45.5708 59.4208 45.7104 59.5178C46.3708 59.9482 47.26 59.767 47.6938 59.115C47.8749 58.8414 48.0403 58.5623 48.182 58.283C49.7062 55.2988 49.3375 51.6812 47.2403 49.0662C44.9465 46.2056 41.0741 45.107 37.6049 46.3337C37.2445 46.4594 36.9539 46.7191 36.7935 47.0583C36.6271 47.3999 36.6086 47.7842 36.7365 48.1454C36.9934 48.8689 37.8456 49.2635 38.5616 49.0063C40.8798 48.1892 43.4678 48.9243 45.0001 50.8364C46.4032 52.5869 46.6497 55.0034 45.6324 56.9951C45.5314 57.1867 45.4222 57.3725 45.307 57.5467Z"
                                      fill="#FF7517"/>
                                <path d="M50.3875 46.5807C47.2147 42.6237 41.9937 40.9447 37.0819 42.3063C36.3285 42.5222 35.8856 43.3046 36.0948 44.0603C36.3031 44.7816 37.1317 45.2385 37.8584 45.0435C41.6544 43.9888 45.6941 45.2881 48.1495 48.3496C50.3294 51.0683 50.8802 54.7668 49.5852 57.9979C49.4399 58.3603 49.2703 58.7169 49.0818 59.0608C48.8063 59.5662 48.8586 60.179 49.2178 60.6256C49.3354 60.7721 49.4819 60.8945 49.655 60.9902C49.9979 61.1737 50.3864 61.2105 50.7305 61.1067C51.0977 61.0051 51.4048 60.7628 51.5965 60.4213C51.8396 59.9793 52.0569 59.5154 52.244 59.048C53.9147 54.8719 53.2044 50.0945 50.3875 46.5807Z"
                                      fill="#FF7517"/>
                                <path d="M53.0486 62.8261C53.3879 63.0073 53.7752 63.0489 54.1378 62.9415C54.5087 62.8331 54.8145 62.5896 54.9876 62.2641C55.0863 62.0865 55.1819 61.9053 55.2806 61.7137C58.1264 56.0339 57.3954 49.154 53.4158 44.1896C49.2724 39.0234 42.4528 36.8331 36.0449 38.6068C35.6784 38.7095 35.3717 38.9472 35.1846 39.2796C34.996 39.6096 34.9507 39.9938 35.0543 40.3608C35.1056 40.5386 35.1903 40.7035 35.3089 40.8512C35.6669 41.2979 36.2715 41.4962 36.8179 41.3462C42.1168 39.8783 47.7519 41.689 51.1768 45.9598C54.4691 50.0667 55.0737 55.7523 52.7114 60.4616C52.638 60.6058 52.5649 60.7501 52.4787 60.9036C52.2069 61.4067 52.2615 62.0206 52.6172 62.4637C52.7334 62.6104 52.8788 62.7315 53.0486 62.8261Z"
                                      fill="#FF7517"/>
                            </svg>
                        </div>
                        <div class="box-service-item_text">
                            <h6>Chia sẻ kết nối</h6>
                            <p>lorem isum la sut id den mo haic lorem osium sjkd</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 col-12 box-service-item">
                    <div class="box-content">
                        <div class="box-service-item_icon">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="80" height="80" fill="black" fill-opacity="0"/>
                                <rect width="68.8889" height="80" fill="black" fill-opacity="0" transform="translate(6)"/>
                                <rect width="68.8889" height="80" fill="black" fill-opacity="0" transform="translate(6)"/>
                                <rect width="68.8889" height="80" fill="black" fill-opacity="0" transform="translate(6)"/>
                                <path d="M26.2378 40.2833C37.4121 40.2833 46.4756 31.2667 46.4756 20.15C46.4756 9.03333 37.4121 0 26.2378 0C15.0634 0 6 9.01667 6 20.1333C6 31.25 15.0634 40.2833 26.2378 40.2833ZM19.168 28.1C19.3522 27.4333 19.5365 26.7833 19.7376 26.1167C19.9721 25.35 20.1899 25.2667 20.8935 25.6333C22.0998 26.25 23.373 26.6 24.7133 26.7667C25.5677 26.8667 26.4221 26.7833 27.2095 26.4333C28.7005 25.7833 28.935 24.0667 27.6786 23.0333C27.243 22.6833 26.7571 22.4167 26.2545 22.2C24.9478 21.6333 23.5908 21.2 22.3511 20.4667C20.3574 19.2833 19.0842 17.6333 19.235 15.2167C19.4025 12.4833 20.9605 10.7667 23.4735 9.86667C24.5122 9.48333 24.5122 9.5 24.529 8.41667C24.529 8.05 24.529 7.68333 24.529 7.31667C24.5457 6.5 24.6965 6.36667 25.5006 6.33333C25.7519 6.33333 26.0032 6.33333 26.2545 6.33333C27.9969 6.33333 27.9969 6.33333 27.9969 8.06667C27.9969 9.28333 27.9969 9.3 29.2198 9.48333C30.158 9.63333 31.0459 9.9 31.9171 10.2833C32.4029 10.5 32.5705 10.8333 32.4364 11.3333C32.2187 12.0833 32.0176 12.8333 31.7663 13.5667C31.5318 14.2667 31.314 14.3667 30.6439 14.05C29.2869 13.4 27.8628 13.1167 26.3551 13.2C25.953 13.2167 25.5844 13.2667 25.2158 13.4333C23.9259 14 23.7081 15.4167 24.8138 16.3C25.3666 16.75 26.0032 17.0667 26.6734 17.3333C27.8126 17.8 28.9685 18.2667 30.0743 18.8667C33.5422 20.7833 34.4803 25.1167 32.0344 28.0667C31.1465 29.1333 30.0072 29.85 28.6502 30.2167C28.0639 30.3833 27.7958 30.6833 27.8293 31.2833C27.8628 31.8833 27.8293 32.4667 27.8293 33.0667C27.8293 33.6 27.5613 33.8833 27.0252 33.9C26.3886 33.9167 25.7352 33.9167 25.0986 33.9C24.529 33.8833 24.2609 33.5667 24.2609 33.0167C24.2609 32.5833 24.2609 32.15 24.2442 31.7167C24.2274 30.7667 24.2107 30.7167 23.2725 30.5667C22.083 30.3833 20.927 30.1167 19.8381 29.5833C19.0172 29.2 18.9334 28.9833 19.168 28.1Z"
                                      fill="#FF7517"/>
                                <path d="M71.6388 41.9666H69.2766C67.7185 37.2166 64.6695 33 60.5984 29.7333C60.5984 29.5833 60.5649 29.4166 60.5314 29.2666C59.677 26.2833 60.7325 23.5666 61.9555 21.6166C62.8099 20.25 61.7042 18.5 60.0959 18.7C56.4939 19.15 54.0145 20.4666 52.3056 21.95C51.1329 22.9666 50.2953 24.3333 49.9267 25.85C47.3467 36.4833 37.7137 44.4 26.2378 44.4C20.659 44.4 15.5325 42.5333 11.428 39.4C10.004 42.4666 9.23334 45.8166 9.23334 49.3333C9.23334 51.2333 9.46788 53.0833 9.90346 54.8666C9.90346 54.8666 9.90346 54.9 9.92022 54.95C10.3726 56.8 11.0594 58.5833 11.9306 60.2666C13.0866 62.75 14.7619 65.65 17.0738 68C20.4077 71.4166 20.9773 75.65 21.0611 77.4833V78.2666C21.0611 78.3 21.0611 78.3333 21.0611 78.3666C21.0611 78.3833 21.0611 78.3833 21.0611 78.3833C21.1281 79.2833 21.882 80 22.8034 80H33.3914C34.3463 80 35.1337 79.2333 35.1337 78.2666V75.6666C36.675 75.8666 38.2498 75.9833 39.8413 75.9833C41.0978 75.9833 42.3208 75.9166 43.5438 75.7833V78.2666C43.5438 79.2166 44.3144 80 45.2861 80H55.9076C56.8625 80 57.6499 79.2333 57.6499 78.2666V75.6666C57.6667 74.8 57.9682 71.35 61.2518 68.4C61.3691 68.3 61.4864 68.2 61.6036 68.1C61.6371 68.0666 61.6707 68.05 61.7042 68.0166C65.3563 64.7833 68.0536 60.75 69.4441 56.25H71.6723C73.4481 56.25 74.8889 54.8166 74.8889 53.05V45.1666C74.8554 43.4 73.4146 41.9666 71.6388 41.9666ZM58.387 42.5333C56.9295 42.5333 55.7568 41.3666 55.7568 39.9166C55.7568 38.4666 56.9295 37.3 58.387 37.3C59.8446 37.3 61.0173 38.4666 61.0173 39.9166C61.0173 41.3666 59.8446 42.5333 58.387 42.5333Z"
                                      fill="#2C2727"/>
                            </svg>
                        </div>
                        <div class="box-service-item_text">
                            <h6>Tiết kiệm chi phí</h6>
                            <p>lorem isum la sut id den mo haic lorem osium sjkd</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 col-12 box-service-item">
                    <div class="box-content">
                        <div class="box-service-item_icon">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="80" height="80" fill="black" fill-opacity="0"/>
                                <rect width="60.2247" height="80" fill="black" fill-opacity="0" transform="translate(9)"/>
                                <rect width="60.2247" height="80" fill="black" fill-opacity="0" transform="translate(9)"/>
                                <rect width="60.2247" height="80" fill="black" fill-opacity="0" transform="translate(9)"/>
                                <path d="M68.7346 17.155L51.999 0.488281C51.6854 0.175781 51.2607 0 50.8162 0H15.6917C12.001 0 9 2.98984 9 6.66672V73.3334C9 77.0102 12.001 80 15.6917 80H62.5332C66.2237 80 69.2247 77.0102 69.2247 73.3333V18.3333C69.2247 17.8906 69.0483 17.4675 68.7346 17.155ZM34.0936 31.6667C34.0936 30.7455 34.8419 30 35.7666 30H42.4583C43.383 30 44.1312 30.7455 44.1312 31.6667V38.3334C44.1312 39.2547 43.383 40.0002 42.4583 40.0002H35.7666C34.8419 40.0002 34.0936 39.2547 34.0936 38.3334V31.6667ZM19.0375 35C19.0375 32.2428 21.2887 30 24.0562 30H29.0749C29.9996 30 30.7479 30.7455 30.7479 31.6667V38.3334C30.7479 39.2547 29.9996 40.0002 29.0749 40.0002H20.7104C19.7857 40.0002 19.0375 39.2547 19.0375 38.3334V35ZM29.0749 68.3333C29.0749 69.2545 28.3266 70 27.4019 70H24.0562C21.2887 70 19.0375 67.7572 19.0375 65V61.6667C19.0375 60.7455 19.7857 60 20.7104 60H27.4021C28.3268 60 29.0751 60.7455 29.0751 61.6667V68.3333H29.0749ZM42.4581 68.3333C42.4581 69.2545 41.7099 70 40.7852 70H34.0936C33.1689 70 32.4207 69.2545 32.4207 68.3333V61.6666C32.4207 60.7453 33.1689 59.9998 34.0936 59.9998H40.7853C41.71 59.9998 42.4583 60.7453 42.4583 61.6666V68.3333H42.4581ZM59.1873 65C59.1873 67.7572 56.9361 70 54.1685 70H47.4769C46.5522 70 45.8039 69.2545 45.8039 68.3333V58.3333C45.8039 57.4137 45.0541 56.6666 44.1309 56.6666H20.7104C19.7857 56.6666 19.0375 55.9211 19.0375 54.9998V44.9998C19.0375 44.0786 19.7857 43.3331 20.7104 43.3331H57.5145C58.4392 43.3331 59.1874 44.0786 59.1874 44.9998V65H59.1873ZM59.1873 38.3333C59.1873 39.2545 58.439 40 57.5143 40H49.1498C48.2251 40 47.4769 39.2545 47.4769 38.3333V31.6666C47.4769 30.7453 48.2251 29.9998 49.1498 29.9998H54.1685C56.9361 29.9998 59.1873 32.2427 59.1873 34.9998V38.3333Z"
                                      fill="#2C2727"/>
                            </svg>
                        </div>
                        <div class="box-service-item_text">
                            <h6>Dễ sử dụng</h6>
                            <p>lorem isum la sut id den mo haic lorem osium sjkd</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product bg-f5">
        <div class="container">
            <h4 class="text-center">Thông số sản phẩm</h4>
            <div class="row">
                <div id="slide_product" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        @foreach($list_info as $info)
                            <div class="carousel-item box-product {{$loop->index == 0 ? 'active' : ''}}">
                                <div class="row">
                                    <div class="col-md-6 box-product_item_img">
                                        <img src="{{asset('local/resources/assets/images/product.png')}}" alt="product">
                                    </div>
                                    <div class="col-md-6 box-product_item_text">
                                        <h5>{{$info->name}}</h5>
                                        <p>{{$info->caption}}</p>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>

                    <a class="carousel-control-prev" href="#slide_product" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#slide_product" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="article">
        <div class="container">
            <h4 class="text-center">Bài viết mới nhất</h4>
            <div class="row">
                @foreach($list_article as $article)
                    <div class="col-md-4 col-xs-6 box-item">
                        <img src="{{file_exists(storage_path('app/article/resized500-'.$article->avatar)) ? asset('local/storage/app/article/resized500-'.$article->avatar) : asset('local/resources/assets/images/default-image.png')}}" alt="article-item">
                        <h6>{{$article->title}}</h6>
                        <p>{{$article->caption}}</p>
                        <a href="">
                            <span class="next_read">Đọc tiếp
                                <svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M12.6716 0.146447L15.8536 3.32843C16.0488 3.52369 16.0488 3.84027 15.8536 4.03553L12.6716 7.21751C12.4763 7.41278 12.1597 7.41278 11.9645 7.21751C11.7692 7.02225 11.7692 6.70567 11.9645 6.51041L14.2929 4.18198L0.5 4.18198C0.223858 4.18198 0 3.95812 0 3.68198C0 3.40584 0.223858 3.18198 0.5 3.18198L14.2929 3.18198L11.9645 0.853553C11.7692 0.658291 11.7692 0.341709 11.9645 0.146447C12.1597 -0.0488155 12.4763 -0.0488155 12.6716 0.146447Z"
                                          fill="#FF7517"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                @endforeach
            </div>
        </div>
    </section>
@stop